C:\Users\ChiehHung\AppData\Local\Programs\Python\Python310\python.exe "C:/Users/ChiehHung/PycharmProjects/2022CV_hw8/Source Code.py" 
Gaussain  10  SNR:  13.599920550678796
Gaussain  30  SNR:  4.174460613969036
SaltPepper  0.05  SNR:  0.967009526036654
SaltPepper  0.1  SNR:  -2.10788765565936
Gau10 mean 3  SNR:  17.73264765621448
Gau10 mean 5  SNR:  14.866501570632295
Gau10 median 3  SNR:  17.653337556582926
Gau10 median 5  SNR:  16.025808368377653
Gau30 mean 3  SNR:  12.602908789079365
Gau30 mean 5  SNR:  13.289038440161846
Gau30 median 3  SNR:  11.07384441018871
Gau30 median 5  SNR:  12.88482148245749
SP.05 mean 3  SNR:  6.332491101157763
SP.05 mean 5  SNR:  8.506684280903068
SP.05 median 3  SNR:  14.824391857769527
SP.05 median 5  SNR:  15.754176559943051
SP.1 mean 3  SNR:  6.332491101157763
SP.1 mean 5  SNR:  8.506684280903068
SP.1 median 3  SNR:  14.824391857769527
SP.1 median 5  SNR:  15.754176559943051
OpenThenClose SNR Gau10  SNR:  13.252348650471575
CloseThenOpen SNR Gau10  SNR:  13.58421863680454
OpenThenClose SNR Gau30  SNR:  11.12833991109291
CloseThenOpen SNR Gau30  SNR:  11.18962807305495
OpenThenClose SNR SP.05  SNR:  -2.17878065911415
CloseThenOpen SNR SP.05  SNR:  -2.6830361898574075
OpenThenClose SNR SP.1  SNR:  -2.17878065911415
CloseThenOpen SNR SP.1  SNR:  -2.6830361898574075

Process finished with exit code 0